# AIReadDemo

./: .gitignore  Demo.sln  README.md  docker-compose.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picturebook/: MainActivity.kt
app/src/main/java/com/picturebook/hardware/: AudioService.kt
app/src/main/java/com/picturebook/infrastructure/ai/: MlKitOcrClient.kt
app/src/main/java/com/picturebook/presentation/ui/: MainScreen.kt
app/src/main/java/com/picturebook/presentation/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
apps/PictureBookReading/: settings.gradle.kts
apps/PictureBookReading/app/: build.gradle.kts
apps/PictureBookReading/app/src/main/: AndroidManifest.xml
apps/PictureBookReading/app/src/main/res/values/: strings.xml
docs/superpowers/plans/: 2026-04-15-local-book-search-plan.md  2026-04-15-no-text-book-recognition-plan.md  2026-04-15-picture-book-reading-plan.md
docs/superpowers/specs/: 2026-04-15-local-book-search-design.md  2026-04-15-no-text-book-recognition-design.md  2026-04-15-picture-book-reading-design.md
services/BookManagementService/: .gitignore  BookManagementService.csproj  Dockerfile  Program.cs  appsettings.json  convert_clip_to_onnx.py
services/BookManagementService.Tests/: BookManagementService.Tests.csproj  BookRepositoryTests.cs
services/BookManagementService/Controllers/: BooksController.cs
services/BookManagementService/DTOs/: BookDtos.cs
services/BookManagementService/Data/: BookDbContext.cs  init.sql
services/BookManagementService/Entities/: Book.cs  Page.cs
services/BookManagementService/Properties/: launchSettings.json
services/BookManagementService/Repositories/: BookRepository.cs  IBookRepository.cs
services/BookManagementService/Services/: BookDetectionService.cs  ClipService.cs  IBookDetectionService.cs  IClipService.cs
services/LocalOcrService/: app.py  ocr_service.py  requirements.txt
services/OcrService/: Dockerfile  OcrService.csproj  OcrService.http  Program.cs  appsettings.json
services/OcrService.Tests/: LocalOcrServiceTests.cs  OcrService.Tests.csproj
services/OcrService/Controllers/: OcrController.cs
services/OcrService/DTOs/: OcrDtos.cs
services/OcrService/Properties/: launchSettings.json
services/OcrService/Services/: IOcrService.cs  LocalOcrService.cs  PaddleOcrService.cs
(+26 files in other folders)
